1ST PAGE LOGO


<!-- XML file for the shape (saved in res/drawable) -->
<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android" android:width="244dp" android:height="244dp"/>


-------------------------------------------

for the heart that melts


<!-- XML file for the style (saved in res/values/) -->
<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="">
    <item name="android:fontFamily">Bree Serif</item>
    <item name="android:textColor">#FF47525E</item>
    <item name="android:textSize">25sp</item>
    <item name="android:lineSpacingMultiplier">1.3</item>
  </style>
</resources>

<!-- XML file that applies the style to the TextView (saved in res/layout) -->
<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:width="261.5dp" android:height="34dp" android:text="for the heart that melts" android:style="@style/"/>9