

<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="mobile-web-app-capable" content="yes">


<script type="text/javascript" src="v2/polyfill.min.js"></script>
<link type="text/css" href="static/css/prototype.3f15abc627b9d30a75f6.css" rel="stylesheet" />
<script id="settings" type="application/json">{"CANVAS_EASEL_HOST": "https://easel.marvelapp.com", "DISALLOWED_FILENAME_CHARACTERS": "\\\"\u003C\u003E=", "MIXPANEL_TOKEN": "e12a882f7a6eaf4730758a8a61ac2501", "ENVIRONMENT": "live", "BOX_COM_CLIENT_ID": "wo18m8uju79g09r64gf5r7xm59xf6zif", "ENABLE_INTERCOM": true, "CANVAS_TOKEN_PROVIDER_HOST": "", "ENABLE_HUBSPOT": true, "ENABLE_FB": true, "MARVEL_CORS_PROXY": "https://marvelapp.com/proxy/", "INTERCOM_APP_ID": "9afe6b55dbac3807f4bc7ebcdf1fc0470c2454f1", "MKIII_HOST": "https://beta-v3.marvelapp.com", "STRIPE_PUBLISHABLE": "pk_live_1afBzKMbfYd1vhu8lsneB1Zb", "BOB_ROSS_HOST": "https://bob-ross.marvelapp.com", "PUSHER": {"PROTOTYPE_CHANNEL_PREFIX": "prototype-production_", "PROJECT_CHANNEL_PREFIX": "private-project-production_", "PRESENCE_CHANNEL_PREFIX": "presence-presence-production_", "USER_CHANNEL_PREFIX": "private-user-production_", "ANON_CHANNEL_PREFIX": "anon-production_", "EXPLORE_CHANNEL_PREFIX": "explore-production_"}, "BASE_URL": "https://marvelapp.com", "APP_SENTRY_DSN": "https://873a8ca087a0492d8d22b808d6931306@sentry.io/97119", "USER_TEST_RECORDING_SENTRY_DSN": "https://b961e7063f854c859a78f1c4a9e5f3a5@sentry.io/1503747", "DISABLE_COMMENT_WRITES": false, "LAUNCH_DARKLY_API_KEY": "5b993ab7e7585f1695351237", "GOOGLE_CLIENT_ID": "308573482263-ddask8oq90fg9n9o5t6ub8190v5nqvta.apps.googleusercontent.com", "PROTOTYPE_SENTRY_DSN": "https://883389dfaa2349e891ef7b4f0a6cec51@sentry.io/96884", "ENABLE_GA": true, "SITE_SENTRY_DSN": "https://3fad520e195b4e168ceb79d16cbce216@app.getsentry.com/38273", "REVISION": "r1301"}</script>
<script type="text/javascript">
(function () {
    // Define if this is offline
    var offline = true;

    var trackerReady;

    

    window.MARVELAPP = {
      offline: offline,
      projectId: "1h48a2eg",
      
        projectConfig: {},
        settings: {},
        currentUser: {},
      
      iOSApp: 0,
      role: "Owner",

      trackAsync: function(location, screenName) {
        
      }
    };
})();
</script>

<script type="text/javascript" src="data.js"></script></head>
<body>
  <div id="prototype"></div>
  
    <script type="text/javascript" src="static/common-bundle.f9d7cc23c77c31a94c59.js" ></script>
  
  <script type="text/javascript" src="static/prototype-bundle.f537e11725ff9bd8f934.js" ></script>
</body>
</html>
